# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/url
spring.datasource.username = url_user
spring.datasource.password = url_pass

# hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=com.urly.urlyservices.util.CamelCaseToSnakeCaseNamingStrategy
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# redis
redis.host=localhost
redis.port=16379
redis.password=pass

